# ULearn

./: ULearn.sln
ULearn.API/: Program.cs  Startup.cs  ULearn.API.csproj  appsettings.json
ULearn.API/Attributes/: ULearnAuthorizeAttribute.cs
ULearn.API/Controllers/: ApiBaseController.cs  CourseController.cs  LessonController.cs  UserController.cs  VideoController.cs
ULearn.API/Extensions/: ConfigureSwaggerOptions.cs  EnumFilter.cs
ULearn.API/Properties/: launchSettings.json
ULearn.Common/: ULearn.Common.csproj
ULearn.Common/Exceptions/: ULearnException.cs
ULearn.Common/Extensions/: EnumExtensions.cs
ULearn.Core/: ULearn.Core.csproj
ULearn.Core/Manager/: CourseManager.cs  HelperManager.cs  LessonManager.cs  RoleManager.cs  UserManager.cs  VideoManager.cs
ULearn.Core/Manager/Interfaces/: ICourseManager.cs  IHelperManager.cs  ILessonManager.cs  IRoleManager.cs  IUserManager.cs  IVideoManager.cs
ULearn.Core/Mapper/: Mapping.cs
ULearn.DbModel/: ULearn.DbModel.csproj
ULearn.DbModel/Models/: ulearndbContext.cs
ULearn.DbModel/Models/DB/: Course.cs  Lesson.cs  StudentCourse.cs  User.cs  Video.cs
ULearn.DbModel/Models/DB/RoleModels/: Module.cs  Permission.cs  Role.cs  RolePermission.cs  UserPermissionView.cs  UserRole.cs
ULearn.EmailService/: EmailConfiguration.cs  IEmailSender.cs  Message.cs  ULearn.EmailService.csproj
ULearn.EmailService/Factory/: NotificationsFactory.cs
ULearn.EmailService/Implementation/: EmailSender.cs
ULearn.Infrastructure/: IConfigurationSettings.cs  ULearn.Infrastructure.csproj
ULearn.Infrastructure/Factory/: InfrastructureFactory.cs
ULearn.Infrastructure/Implementation/: ConfigurationSettings.cs
ULearn.ModelView/: ULearn.ModelView.csproj
ULearn.ModelView/ModelView/: CourseModel.cs  LessonModel.cs  LoginUserResponse.cs  UserModel.cs  UserResult.cs  VideoModel.cs
ULearn.ModelView/ModelView/Response/: CourseResponse.cs  LoginUserResponse.cs
ULearn.ModelView/Request/: CourseRequest.cs  LessonRequest.cs  VideoRequest.cs
ULearn.ModelView/Response/: VideoResponse.cs
ULearn.ModelView/Result/: CourseResult.cs  LessonResult.cs
ULearn.ModelView/Static/: EmailBuilder.cs
ULearn.ModelViews/: ActionInvocationTypeEnum.cs  ULearn.ModelViews.csproj
ULearn.ModelViews/ModelView/: UserModel.cs
ULearn.ModelViews/Static/: EmailBuilder.cs
ULearnAngular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ULearnAngular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ULearnAngular/src/app/components/course/add-edit-course/: add-edit-course.component.html  add-edit-course.component.ts
ULearnAngular/src/app/components/course/show-course/: show-course.component.html  show-course.component.ts
ULearnAngular/src/app/components/lesson/: lesson.component.html
ULearnAngular/src/app/components/lesson/add-edit-lesson/: add-edit-lesson.component.html  add-edit-lesson.component.spec.ts  (+1 more)
ULearnAngular/src/app/components/signup/: signup.component.html  signup.component.ts
ULearnAngular/src/app/components/user-profile/: user-profile.component.html
ULearnAngular/src/app/components/video/: video.component.html
ULearnAngular/src/app/shared/: UserPermissionView.ts  auth.service.ts  course.ts  lesson.ts  user.ts  video.ts
(+8 files in other folders)
